<div align="center">
<img src="https://rishavanand.github.io/static/images/greetings.gif" align="center" style="width: 100%" />
</div>  



## Hi I'm fskhrijuanda <img src="https://user-images.githubusercontent.com/1303154/88677602-1635ba80-d120-11ea-84d8-d263ba5fc3c0.gif" width="28px" alt="hi">

I'm fskhrijuanda a Not Developer and Not Content Creator on [Youtube](https://youtu.be/dQw4w9WgXcQ).


[![Twitter Badge](https://img.shields.io/badge/-NotF-1ca0f1?style=flat&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/Fakhri50434989)](https://twitter.com/Fakhri50434989) [![Mail Badge](https://img.shields.io/badge/-@riririfak-e84393?style=flat&labelColor=e84393&logo=instagram&logoColor=white)](https://instagram.com/riririfak)
<!-- TODO: Add last video link -->

- 🤔 Cuma belajar dari youtube dan meniru nya
- 😄 Bukan Developer
- ⚡ Gw seneng main game, udh sih gitu aja

### Listening To Spotify 🎧

[<img src="https://iyah.vercel.app/api/spotify-playing" alt="Spotify Now Playing" width="350" />](https://open.spotify.com/user/79dce9bb208443589cbda2a107366c54)

#### Top Technologies

<!-- TODO: Make technologies links takes you to repositories -->

<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/typescript/typescript.png"></code>


<br />
Currently working at:

- [Gustixa's Home](https://discordapp.com/api/guilds/804912797795352658/embed.png) as a Mod Leader [![Gustixa's Home](https://discordapp.com/api/guilds/804912797795352658/embed.png)](https://discord.gg/4rjEeE8NXc)

- [Kudet Tech](https://discordapp.com/api/guilds/456930895287549984/embed.png) as a Kudet Abadi [![Kudet Tech](https://discordapp.com/api/guilds/456930895287549984/embed.png)](https://discord.gg/yVttQhP3yG)
<br />

#### Vote Bot Ku Ya

<a href="https://top.gg/bot/680297296348315649">
    <img src="https://top.gg/api/widget/680297296348315649.svg" alt="Clip Bots" />
</a>



<details>
<summary>
  More stuff about me
</summary>

<br >


#### Coding Stats

<!--START_SECTION:waka-->
```text
JavaScript   1 hr 29 mins    ██████████▒░░░░░░░░░░░░░░   41.47 % 
Markdown     59 mins         ███████░░░░░░░░░░░░░░░░░░   27.66 % 
JSON         23 mins         ██▓░░░░░░░░░░░░░░░░░░░░░░   11.00 % 
HTML         20 mins         ██▒░░░░░░░░░░░░░░░░░░░░░░   09.54 % 
Python       12 mins         █▒░░░░░░░░░░░░░░░░░░░░░░░   05.67 % 
```
<!--END_SECTION:waka-->

#### Github Stats

![Fakhri github stats](https://github-readme-stats.vercel.app/api?username=fskhrijuanda&count_private=true&show_icons=true&theme=radical)


<a href="https://github.com/anuraghazra/github-readme-stats">
  <!-- Change the `github-readme-stats.anuraghazra1.vercel.app` to `github-readme-stats.vercel.app`  -->
  <img align="center" src="https://github-readme-stats.anuraghazra1.vercel.app/api/top-langs/?username=fskhrijuanda&layout=compact&theme=radical" />
</a>

</a>
<a href="https://github.com/fskhrijuanda/Clock-bot-discord">
 <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=fskhrijuanda&repo=Clock-bot-discord&theme=radical" />
</a>

</a>
<a href="https://github.com/fskhrijuanda/Not-Waifu-Bot">
 <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=fskhrijuanda&repo=Not-Waifu-Bot&theme=radical" />
</a> 

</a>
<a href="https://github.com/fskhrijuanda/Discord-bot-Stream">
 <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=fskhrijuanda&repo=Discord-bot-Stream&theme=radical" />
</a> 

</details>



